#Settings
info.org.ods=123456ODS
info.org.name=NHS Org Name

#URL For ESB
application.endpoint.host=0.0.0.0
application.endpoint.port=443
application.endpoint.path=LIVE/MessageEngine/V1.5/

application.endpoint.cert=esb.jks
application.endpoint.certkeypass=PASSWORD
application.endpoint.certstorepass=PASSWORD

application.endpoint.truststore=esb.jks
application.endpoint.truststorepass=PASSWORD

application.user.username=hello
application.user.password=1234

#URL for diagnosis page, to see which services are up, port not exposed in docker as is not used
application.diag.host=0.0.0.0
application.diag.port=90
application.diag.path=LIVE/MessageEngine/V2.5/diag/

application.connectioncheck.host=google.com
application.connectioncheck.port=443
application.connectioncheck.path=/

#DNS server for N3, left blank
application.n3.dnsserver=

#test GP endpoint will send all ITK messages to here: to be blank for Go-Live
application.test.gp111.endpoint=http://localhost:8093/GP111

#Proxy URL, all ITK messages will be sent via. this if enabled
application.proxy.gp111.endpoint=

#whitelist used when no test endpoint is set, left blank for go live, filled in for belt&braces during testing
application.test.gp111.endpoint.whitelist=

application.email.whitelist=

#blank as there is no revocation list
application.gp111.crlURL=

#need to be set to path and password for ITK certificate and for cert revocation, but not used when n3 proxy enabled
application.gp111.keystorefile=111-live-itk.jks
application.gp111.keystorepath=C:\\octopusconsortium\\src\\main\\resources\\111-live-itk.jks
application.gp111.keypassword=PASSWORD
application.gp111.keystorepassword=PASSWORD
application.gp111.truststorefile=111-live-itk.jks
application.gp111.truststorepath=C:\\octopusconsortium\\src\\main\\resources\\111-live-itk.jks
application.gp111.truststorepassword=PASSWORD

#set to db connection string for relevant logging database
application.db.url=jdbc:sqlserver://database-url
application.db.username=USER
application.db.password=PASSWORD

#External services

services.email.host=
services.email.endpoint=
services.email.code=

#DOS username and password, currently same for all environments 
services.dos.username=USER
services.dos.password=PASSWORD

services.dos.endpoint.host=PATHWAYS_DOS_URL
services.dos.endpoint.port=443
services.dos.endpoint.path=app/api/webservices
services.dos.endpoint.protocol=https
services.dos.wsdllocation=schemas/DOS1_5/wsdl/DosWebservices1_5.wsdl
services.dos.serviceversion=1.5

#DOS Proxy
services.dos.proxy.username=USER
services.dos.proxy.password=PASSWORD

services.dos.proxy.endpoint.host=
services.dos.proxy.endpoint.path.getservicedetailsbyid=/DOSapi/ServiceDetailsById
services.dos.proxy.port=443
services.dos.proxy.protocol=https
services.dos.proxy.serviceversion=1.3

services.pathways.endpoint.host=
services.pathways.endpoint.port=443
services.pathways.endpoint.path=questions/fullPathwayJourney
services.pathways.endpoint.protocol=https
services.pathways.schemalocation=/schemas/Pathways/pathwaysCase_v2.4AHC.xsd

#PDS (via. Spine Mini Services)
services.pds.endpoint.host=0.0.0.0
services.pds.endpoint.port=8088
services.pds.endpoint.path=mockgetPatientDetails-v1-0_pttBinding
services.pds.endpoint.protocol=http

services.pds.endpoint.wsdllocation=schemas/PDS/PDSMiniServices/wsdl/PDSMiniServices-v1-0.wsdl
services.pds.endpoint.username=none

services.pds.endpoint.keystorefile=pds.jks
services.pds.endpoint.keypassword=PASSWORD
services.pds.endpoint.keystorepassword=PASSWORD
services.pds.endpoint.truststorefile=pds.jks
services.pds.endpoint.truststorepassword=PASSWORD

services.pds.endpoint.asid=123456789

##currently set to 10mb, would hope no message would exceed this!
##This may be redefined at a later time, defined by ITK team.
application.pds.maximumsize=10000000

#Repeat caller not used
services.rps.endpoint.host=localhost
services.rps.endpoint.port=443
services.rps.endpoint.path=RPS
services.rps.endpoint.protocol=HTTPS
services.rps.wsdllocation=schemas/RPC/Schemas/wsdl/NHS111-v3.2-flat.wsdl

#choices Directory of Services, not used
services.nhsuk.apikey=
services.nhsuk.domain=
services.nhsuk.port=

#nhsd web services, none of these are used
services.nhsd.webservices.endpoint.host=
services.nhsd.webservices.endpoint.port=443
services.nhsd.webservices.endpoint.path=
services.nhsd.webservices.endpoint.protocol=
services.nhsd.webservices.endpoint.wsdllocation=
services.callqueuecallback.endpoint.url=
services.callqueuecallback.endpoint.host=
services.callqueuecallback.endpoint.port=443
services.callqueuecallback.endpoint.path=
services.callqueuecallback.endpoint.protocol=
services.callqueuecallback.wsdllocation=schemas/RPC/Schemas/wsdl/NHS111-v3.2-flat.wsdl
services.callqueueenquiry.endpoint.url=
services.callqueueenquiry.endpoint.host=
services.callqueueenquiry.endpoint.port=443
services.callqueueenquiry.endpoint.path=
services.callqueueenquiry.endpoint.protocol=
services.callqueueenquiry.wsdllocation=schemas/RPC/Schemas/wsdl/NHS111-v3.2-flat.wsdl
services.callqueuecallback.recipientName=
services.callqueuecallback.recipientAddress1=
services.callqueuecallback.recipientAddress2=
services.callqueuecallback.recipientAddress3=
services.callqueuecallback.recipientAddress4=
services.callqueuecallback.recipientAddress5=
services.callqueuecallback.recipientPostCode=
services.callqueuecallback.recipientOdsCode=
services.callqueuecallback.recipientTelephone=
services.callqueueenquiry.recipientName=
services.callqueueenquiry.recipientAddress1=
services.callqueueenquiry.recipientAddress2=
services.callqueueenquiry.recipientAddress3=
services.callqueueenquiry.recipientAddress4=
services.callqueueenquiry.recipientAddress5=
services.callqueueenquiry.recipientPostCode=
services.callqueueenquiry.recipientOdsCode=
services.callqueueenquiry.recipientTelephone=
